<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <!-- <script src="p5.scaler.js"></script> -->
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>

  <style>
    .no-border {
      border:solid rgb(203,153,255 )  1px;

      position: absolute;
      top:8.4%;
      left:15.6%;
      width:62.5%;
      height:80%;
      overflow: hidden;
      /* display: none; */

    }
    .no-border1 {
      border:solid rgb(203,153,255 )  1px;

position: absolute;
top:8.4%;
left:15.6%;
width:62.5%;
height:80%;
overflow: hidden;
/* display: none; */

    }
    .no-border2 {
      border:solid rgb(203,153,255 )  1px;

position: absolute;
top:8.4%;
left:15.6%;
width:62.5%;
height:80%;
overflow: hidden;
/* display: none; */

    }

  #icon{

    width:220px;
    height:30px;
    position: absolute;
    left:16.7%;
top:67%;

  }
    input[type="file"] {
            opacity: 0;
            /* position: absolute; */
            /* z-index: -1; */
        }
  </style>
  <body>
    <script src="sketch.js"></script>



    <iframe src="" class="no-border" id="28A" ></iframe>
    <iframe src="" class="no-border1" id="28B" ></iframe>
    <iframe src="" class="no-border2" id="28C" ></iframe>
       <img id="icon"  src="./images/fonts.png" alt="">

</body>
<script>


// // 获取三个iframe元素
// const iframe1 = document.getElementById('28A');
// const iframe2 = document.getElementById('28B');
// const iframe3 = document.getElementById('28C');

// // 监听iframe的加载事件
// iframe1.addEventListener('load', function() {
//     iframe2.style.display = 'none';
//     iframe3.style.display = 'none';
// });

// iframe2.addEventListener('load', function() {
//     iframe1.style.display = 'none';
//     iframe3.style.display = 'none';
// });

// iframe3.addEventListener('load', function() {
//     iframe1.style.display = 'none';
//     iframe2.style.display = 'none';
// });


</script>
</html>
